<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Accordion</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Section text one</p>
    </div>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Section text two</p>
    </div>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Section text three</p>
    </div>

    <script src="accordion.js"></script>

</body>
</html>