body
{
}

#page {
    display: grid;
    grid-template-areas: "header header" "canvasContainer dataPanel" "footer footer";
    grid-column-gap: 20px;
}

#header {
    grid-area: header;
    height: 100px;
    text-align: center;
    font-size: 300%;
    text-decoration: underline;
}

#canvasContainer {
    grid-area: canvasContainer;
    /*border-bottom: 2px solid black;
    border-top: 2px solid black;*/
    width: 100%;
    height: 700px;
    margin-left: 20px;
}

canvas {
    width: 600px;
    height: 700px;
}

#dataPanel {
    grid-area: dataPanel;
    padding: 25px;
    max-width: 600px;
    background-color: rgba(137, 137, 137, 0.53);
    border-radius: 25px; 
    margin-left: 100px;
    font-size: 150%;
}

#footer {
    grid-area: footer;
    height: 100px;
}

#footerList {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 20px 0 0 0;
}

li {
    display: block;
    flex: 0 1 auto;
    text-align: center;
    font-size: 200%;
}