<!doctype html>
<html>
    <head>
        <title> Blue Screen of Death - BSOD.js </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='../bsod.js'></script>

        <link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
        <style>
            
            html,
            body {
                margin: 0px;
                padding: 0px;
                -webkit-font-smoothing: antialiased;
            }

            h1 {
                font-family: 'Paytone One', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 0px;
                color: #111;
            }

            .content {
                box-sizing: border-box;
                padding: 40px;
                max-width: 640px;
            }

            p,
            ul {
                font-family: monospace;
                font-size: 16px;
            }

            ul {
                padding-bottom: 5px;
            }

            li {
                margin-top: 15px;
            }

            button {
                display: block;
                margin-top: 15px;
                font-family: monospace;
                text-transform: uppercase;
                padding-left: 15px;
                padding-right: 15px;
                border: 2px solid #f5f5f5;
                border-radius: 6px;
                min-width: 22px;
                letter-spacing: 1px;
                background: black;
                color: #f5f5f5;
                box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1);
                font-size: inherit;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                outline: 0px;
                margin-bottom: 30px;
            }

            .github-link {
                position: fixed;
                z-index: 2;
                top: 0;
                right: 0;
                border: 0;
            }

            .info {
                font-weight: bold;
                margin-top: 24px;
                line-height: 26px;
            }

            .info a {
                color: #444;
            }

            .info iframe {
                margin-bottom: -4px;
            }
        </style>
    </head>
    <body>

        <div class="content">
            <h1>Blue Screen of Death - BSOD.js</h1>
            <p>
                Wowee, web dev tools have been getting great these past few years, its never been easier to find problems, and debug JavaScript. BSOD.js is a throwback to the days of old.
            </p>
            <p>  
                Turn up your dev game to 11, and enter development hard mode by including bsod.js to your next project. This will cause a few things to happen.
            </p>
            <ul>
                <li>Any js error will trigger the blue screen of death, instantly wiping the dom.</li>
                <li>You'll see the annoying blue screen, complete with useless error message.</li>
                <li>bsod.js will spam your console, making it tricky to see what actually caused the error!</li>
            </ul>
            <p>
                Give it a go!
                <button onclick="error">Click to cause an error</button>
            </p>
            <p>
                You can also give the bleu (not blue) screen of death by adding a true variable to "window.bleu" ... I've done that here, because its better (trust me).
            </p>
            <p class="info">
                Built by <a href="http://twitter.com/twholman">Tim Holman</a> &bull;
                <a href="https://github.com/tholman/bsod.js">Source & Instructions</a> &bull;
                <a href="https://twitter.com/share" class="twitter-share-button" data-text="Blue screen of death in javascript - because debugging on the web is a little too easy -" data-via="twholman">Tweet</a>
            </p>
        </div>

        <a class="github-link" href="https://github.com/tholman/bsod.js" target="_blank">
            <img src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>

        <!-- Tweet Button -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <!-- This is awesome. -->
        <script>window.bleu = true;</script>

    </body>
</html>
